<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd"  
      xml:lang="en"  
      lang="en">
      
	<head>
		<title>Home Page </title>
		<div wicket:id="includes" />
	</head>
	<body>
	<div id="header" wicket:id="header" />
		<div clear="both" />
        <div id="content">
		<div id="content-main">
			<table width="100%" class="table-border-head" border=1 cellspacing="0">
	  				<tr class="table-head">
						<td colspan='3' class="left"><span wicket:id="message" id="message">Message goes here</span><br></td>
					</tr>
			 </table>
			 <br>
			 <wicket:enclosure>
				 <table  width="100%" class="table-border" border=0 cellspacing="0" cellpadding="0">
				 	<tbody>
						<tr>
							<td align="right"><a wicket:id="addEmployeePage">Add Employee</a></td>
						</tr>
					</tbody> 
				</table>
			</wicket:enclosure>
			
			<br>
			 <table width="100%" class="table-border-head" border=1 cellspacing="0">
				<tr class="table-head">
					<td colspan='3' class="left">UserName</td>
					<td colspan='3' class="left">First Name</td>
					<td colspan='3' class="left">Last Name</td>
					<td colspan='3' class="left">Email</td>
					<td colspan='3' class="left">isActive</td>
				</tr>
				<tr wicket:id="listview">
					<td colspan='3' class="left"><a wicket:id="userName"></a></td>
					<td colspan='3' class="left"><span wicket:id="firstName"></span></td>
					<td colspan='3' class="left"><span wicket:id="lastName"></span></td>
					<td colspan='3' class="left"><span wicket:id="email"></span></td>
					<td colspan='3' class="left"><span wicket:id="isActive"></span></td>
				</tr>
			 </table>
			 
		</div>
		</div>
		<div id="footer" wicket:id="footer" />
	</body>
</html>