<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/xebia.css" />
<script type="text/javascript"></script>
<meta name="robots" content="NONE,NOARCHIVE" />
</head>

<body >

<!-- Container -->
<div id="container">
    <!-- Header -->
    <div id="header">
        <div id="logo"><img src="img/logo.jpg"></div>
    </div>
    <div style="clear:both"></div>
    <!-- END Header -->
    <div id="content-main" >
    <div style="width:100%;text-align:left">
		<div style="margin-bottom:10px;color:red">
          <!-- Error Message Display Here -->
		</div>
		<div style="border:1px solid #553261;width:30%;">
			<table width="100%" cellspacing="0">
			  <tr class="table-head-head">
				<td colspan='3' height="30" class="left">Login</td>
			  </tr>
			</table>
			<form wicket:id="loginForm">
				<table width="100%" class="table-border-head" cellspacing="0" cellpadding="5px">
					<tr>
					  <td class="lable-col">Username </td>
					  <td class="data-col"> <input type="text" name="username" id="username" wicket:id="usernameTextField"></td>
					</tr>
					<tr>
					  <td class="lable-col">Password </td>
					  <td class="data-col"> <input type="password" name="password" id="password" wicket:id="passwordTextField"></td>
					</tr>
					<tr>
					  <td colspan="2" align="center"> <input type="submit" value="Login" wicket:id="loginButton">
					  </td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>
    <!-- Content -->
    <!-- END Content -->

  <div id="footer">Copyright (c) Xebia IT Architects India Pvt Ltd (<a href='http://www.xebiaindia.com'>http://www.xebiaindia.com</a>) </div>
</div>
<!-- END Container -->

</body>
</html>
