<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Add New User </title>
		<div wicket:id="includes" />
	</head>
	<body>
		<div id="header" wicket:id="header" />
		<div clear="both" />
        <div id="tabs" wicket:id="tabs" />
        <div id="content">
		<div id="content-main">
			 <table width="100%" class="table-border-head" border=1 cellspacing="0">
	  				<tr class="table-head">
						<td colspan='3' class="left"><span wicket:id="messageCP" id="messageCP">Message goes here</span></td>
					</tr>
			 </table>
			
		</div>
		</div>
		<div id="footer" wicket:id="footer" />
	</body>
</html>	
