<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Add New User </title>
		<div wicket:id="includes" />
		<script type="text/javascript">
		     function goback() {
		        window.location.href = "/ems";
		     }
		     $(function() {
			  $("#id_date_of_joining").datepicker({ dateFormat: 'dd-mm-yy', duration: ''});
			});
		</script>

	</head>
	<body>
		<div id="header" wicket:id="header" />
		<div id="header" wicket:id="feedback" class="error"/>
		<div clear="both" />
        <div id="tabs" wicket:id="tabs" />
        <div id="content">
		<div id="content-main">
			
			<form name="employeeAddForm" method="post" action="" wicket:id="employeeAddForm">
				
			    <table width="100%" class="table-border-head" border=1 cellspacing="0">
	  				<tr class="table-head">
						<td colspan='3' class="left">Add New Joinee</td>
					</tr>
				</table>
				<table width="100%" class="table-border" border=1 cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td class="lable-col">Username</td>
							<td class="data-col">
								<input id="id_username" type="text" class="input" name="username" maxlength="30" wicket:id="Username"/>
							</td>
							<td class="lable-col">Password</td>
							<td class="data-col"><input id="id_password" type="password" class="input" name="password" maxlength="30" wicket:id="Password"/></td>
						</tr>
						<tr>
							<td class="lable-col">Employee ID</td>
							<td class="data-col">
								<input id="id_emp_id" type="text" class="input" name="emp_id" maxlength="10" wicket:id="Employee ID"/>
							</td>
							<td class="lable-col">Date of Joining</td>
							<td class="data-col">
								<input id="id_date_of_joining" type="text" class="input" name="date_of_joining" wicket:id="Date of Joining"/>
							</td>
						</tr>
						<tr>
							<td class="lable-col">First Name</td>
							<td class="data-col">
								<input id="id_first_name" type="text" class="input" name="first_name" maxlength="30" wicket:id="First Name"/>
							</td>
							<td class="lable-col">Last Name</td>
							<td class="data-col">
								<input id="id_last_name" type="text" class="input" name="last_name" maxlength="30" wicket:id="Last Name"/>
							</td>
						</tr>
						<tr>
							<td class="lable-col">Email</td>
							<td class="data-col" colspan="3">
								<input id="id_email" type="text" class="input email" name="email" maxlength="30" wicket:id="Email"/>
							</td>
						</tr>
						<tr>
							<td class="lable-col">Is Active</td>
							<td class="data-col">
								<input type="checkbox" name="is_active" id="id_is_active" wicket:id="isActiveCheckBox"/>
							</td>
							<td class="lable-col">Group</td>
							<td class="data-col">
								<select id="id_group" class="select_box_other" name="group" wicket:id="Group">
									<option value="" selected="selected">---------</option>
									<option value="4">DELIVERY</option>
									<option value="2">HR</option>
									<option value="3">MANAGER</option>
									<option value="1">SUPERADMIN</option>
									<option value="5">USER</option>
								</select>
							</td>
						</tr>
						<tr>
						    <td class="lable-col">Mentor</td>
						    <td class="data-col">
						    	<select id="id_mentor" name="mentor" wicket:id="Mentor">
							        <option>Some Person</option>
							        <option>Some Other Person</option>
						        </select>
						    </td>
						    
						    <td class="lable-col">Manager</td>
						    <td class="data-col">
						    	<select id="id_manager" name="manager" wicket:id="Manager">
							        <option>Some Person</option>
							        <option>Some Other Person</option>
						        </select>
						    </td>
						</tr>
						<tr>
							<td colspan="4" class="right">
								<input type="reset" value="cancel" class="button" onclick="goback();" />&nbsp;
								<input type="submit" value="save" class="button" wicket:id="submitButton"/>&nbsp;
							</td>
          				</tr>
					</tbody>
				</table>
			</form>
		</div>
		</div>
			<div id="footer" wicket:id="footer" />
	</body>
</html>	
