<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Employee Details</title>
<div wicket:id="includes" />

</head>
<body>
<div id="header" wicket:id="header" />
<div id="header" wicket:id="feedback" />
<div clear="both" />
<div id="tabs" wicket:id="tabs" />
<div id="content">
<div id="content-main">
<table cellspacing="0" width="100%">
	<tbody>
		<tr class="table-head-head">
			<td height="30" class="left" colspan="3"><label
				wicket:id="emplayeeName"></label></td>
		</tr>
	</tbody>
</table>
<br />
<table cellspacing="0" border="1" width="100%" class="table-border-head">
	<tr class="table-head">
		<td class="left" colspan="3">Official Details</td>
	</tr>
</table>

<table width="100%" class="table-border" border=1 cellspacing="0"
	cellpadding="0">
	<tbody>
		<tr>
			<td class="lable-col">Username</td>
			<td class="data-col"><label wicket:id="userName" /></td>
			<td class="lable-col">Password</td>
			<td class="data-col"><label wicket:id="password" /></td>
		</tr>
		<tr>
			<td class="lable-col">Employee ID</td>
			<td class="data-col"><label /></td>
			<td class="lable-col">Date of Joining</td>
			<td class="data-col"><label wicket:id="userJoined" /></td>
		</tr>
		<tr>
			<td class="lable-col">First Name</td>
			<td class="data-col"><label wicket:id="firstName" /></td>
			<td class="lable-col">Last Name</td>
			<td class="data-col"><label wicket:id="lastName" /></td>
		</tr>
		<tr>
			<td class="lable-col">Email</td>
			<td class="data-col" colspan="3"><label wicket:id="userEmial" />
			</td>
		</tr>
		<tr>
			<td class="lable-col">Is Active</td>
			<td class="data-col"><label wicket:id="userIsActive" /></td>
			<td class="lable-col">Group</td>
			<td class="data-col"><label wicket:id="userRole" /></td>
		</tr>
	</tbody>
</table>
<br>
<table cellspacing="0" border="1" width="100%" class="table-border-head">
	<tr class="table-head">
		<td class="left" colspan="3">Personal Details</td>
	</tr>
</table>
<table width="100%" class="table-border" border=1 cellspacing="0"
	cellpadding="0">
	<tbody>
		<tr>
			<td class="lable-col">Username</td>
			<td class="data-col"><label /></td>
			<td class="lable-col">Password</td>
			<td class="data-col"><label /></td>
		</tr>
		<tr>
			<td class="lable-col">Employee ID</td>
			<td class="data-col"><label /></td>
			<td class="lable-col">Date of Joining</td>
			<td class="data-col"><label /></td>
		</tr>
	</tbody>
</table>

</div>
</div>
<div id="footer" wicket:id="footer" />
</body>
</html>
